一、数据构成：
1、100份简历文件。
2、1份标注文件：ground_truth.xlsx。

二、标注文件说明：
1、简历文件名：简历文件的序号。
2、姓名：姓名
3、年龄：2023-出生年份+1
   例1: 出生日期为1998年8月，年龄为2023-1998+1=26
   例2: 出生日期为1998年，年龄为2023-1998+1=26

4、最高学历：范围是 {无，小学，初中，高中，中专，大专，本科，硕士，博士}
5、毕业院校：最高学历毕业院校
6、工作年限：工作时间累加，不含实习经历、社会实践、兼职经历、空档期，只含全职在职经历，如果包含月份则向上取整，至今等同于2023年4月。
   例1: 有一段工作经历 2020～2022， 工作年限为2022-2020+1=3
   例2: 有两段工作经历 2019～2020 及 2021～2022， 工作年限为（2020-2019+1）+（2022-2021+1）= 4
   例3: 有一段工作经历 2022～至今， 工作年限为 2023-2022+1=2
   例4: 有一段工作经历 2020.3～2021.4， 工作年限为 ceil(2021年4月-2020年3月)=ceil(1年1月)=2
   例5: 有一段工作经历 2020.3～2021.2， 工作年限为 ceil(2021年2月-2020年3月)=ceil(0年11月)=1
   例6: 有两段工作经历 2020.3～2020.6， 2021.1～2021.5 工作年限为 ceil((2020年6月-2020年3月)+(2021年5月-2021年1月))=ceil(0年3月+0年4月)=1
   例7: 有一段工作经历 2020.3～至今， 工作年限为 ceil(2023年4月-2020年3月)=ceil(3年1月)=4
   例8: 有一段工作经历 2020.11～至今， 工作年限为 ceil(2023年4月-2020年11月)=ceil(2年5月)=3
   例9: 无工作经历， 工作年限为0

